# TechnologyShowCase

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sample/core/logging/: SystemLogger.java
src/main/java/com/sample/core/persistence/: BasicPersistenceManager.java  BasicPersistenceManagerImpl.java
src/main/java/com/sample/core/persistence/exception/: EntityNotFoundException.java
src/main/java/com/sample/core/persistence/model/: BaseEntity.java  Entity.java
src/main/java/com/sample/core/persistence/repository/: CrudRepository.java  CrudRepositoryImpl.java  Repository.java
src/main/java/com/sample/core/utilities/lang/: CollectionUtilities.java  DateUtilities.java  ReflectionUtilities.java
src/main/java/com/sample/web/controller/: BaseController.java  HomeController.java
src/main/resources/: log4j.properties
src/main/resources/i18n/messages/: messages_en_US.properties
src/main/resources/persistence/: base-orm.xml  persistence.xml  sample-entity-orm.xml
src/main/resources/spring/: persistence-context.xml  persistence-spring.properties  web-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/content/pages/: content.jsp  footer.jsp  header.jsp  three_panel_template.jsp
src/test/java/com/sample/business/test/: SomeServiceTestCase.java
src/test/resources/spring/: test-context.xml
