entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.OracleDialect
entityManagerFactory.jpaVendorAdapter.generateDdl=true
entityManagerFactory.jpaVendorAdapter.showSql=true

#For now we define this in our static context property file, hoping to move to a dynamic configuration mechanism later
dataSource.jndi.name=jdbc/datasource
dataSource.jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
dataSource.jndi.java.naming.provider.url=jnp://localhost:1099

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=username
#jdbc.password=password
#jdbc.datasource.properties.defaultAutoCommit=true

hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.hbm2ddl.auto=create
